
events { worker_connections 1024; }

http {
    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

	upstream Polytics-app {
	      server web:8000 weight=10 max_fails=3 fail_timeout=30s;
	}
	
	server {
	      listen 80;
	      server_name polytics.ca;
	      return 301 https://$server_name$request_uri;
        }
        
	server {
	      listen 443;
	      ssl on;

	      server_name polytics.ca;
	      ssl_certificate /etc/ssl/certificate.pem;
          ssl_certificate_key /etc/ssl/key.pem;
          ssl_client_certificate /etc/ssl/cloudflare_origin.pem;
          ssl_verify_client on;


	      location / {
				proxy_pass http://Polytics-app;
				proxy_http_version 1.1;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection 'upgrade';
				proxy_set_header X-Forwarded-Proto $scheme;
				proxy_set_header Host $host;
				proxy_cache_bypass $http_upgrade;
			  }
	      }
	}